{
  "name": "cartelera",
  "version": "1.0.0",
  "description": "Ejemplo de modelo dominio Cartelera",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "author": "FIS",
  "license": "",
  "type": "module",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "jsdoc": "^4.0.0",
    "xhr2": "^0.2.1"
  }
}
